<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberActivity">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:maxLength="10"
        android:text="골프왕 입니다"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verticalGuideLine"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gradeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등급"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/gradeImageView"
        app:layout_constraintStart_toStartOf="@+id/gradeImageView"
        app:layout_constraintTop_toBottomOf="@+id/gradeImageView" />

    <ImageView
        android:id="@+id/verticalGuideLine"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine"
        app:layout_constraintStart_toEndOf="@+id/gradeImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="님"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/nameTextView"
        app:layout_constraintStart_toEndOf="@+id/nameTextView"
        app:layout_constraintTop_toTopOf="@+id/nameTextView" />

    <ImageView
        android:id="@+id/gradeImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/baseline_cruelty_free_24_2_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nameEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="닉네임 설정"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine"
        app:layout_constraintEnd_toEndOf="@+id/nameTextView"
        app:layout_constraintStart_toStartOf="@+id/nameTextView" />

    <Button
        android:id="@+id/gradeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="등급표 보기"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine"
        app:layout_constraintEnd_toStartOf="@+id/nameEditButton"
        app:layout_constraintStart_toEndOf="@+id/verticalGuideLine" />

    <Button
        android:id="@+id/rankingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="순위표 보기"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameEditButton" />


    <ImageView
        android:id="@+id/horizontalGuideLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradeTextView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="이번 달 출석"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/monthAttendanceTextView"
        app:layout_constraintTop_toTopOf="@+id/monthAttendanceTextView" />

    <TextView
        android:id="@+id/monthAttendanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="15회"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/horizontalGuideLine" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체 출석"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/totalAttendanceTextView" />

    <TextView
        android:id="@+id/totalAttendanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="30회"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/monthAttendanceTextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="이번달 순위"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/monthRankingTextView"
        app:layout_constraintTop_toTopOf="@+id/monthRankingTextView" />

    <TextView
        android:id="@+id/monthRankingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="1등"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalGuideLine" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체 순위"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/totalRankingTextView" />

    <TextView
        android:id="@+id/totalRankingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="3등"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthRankingTextView" />

    <ImageView
        android:id="@+id/horizontalGuideLine2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalAttendanceTextView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="출석 이벤트"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalGuideLine2" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/keyPadFlow"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:constraint_referenced_ids="golfImageView1,golfImageView2, golfImageView3, golfImageView4,golfImageView5,golfImageView6,golfImageView7,golfImageView8,golfImageView9,golfImageView10"
        app:flow_horizontalGap="15dp"
        app:flow_maxElementsWrap="5"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/golfImageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_golf_course_24" />

    <TextView
        android:id="@+id/date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-20"
        android:text="23-05-23"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/golfImageView1"
        app:layout_constraintEnd_toEndOf="@+id/golfImageView1"
        app:layout_constraintStart_toStartOf="@+id/golfImageView1"
        app:layout_constraintTop_toTopOf="@+id/golfImageView1" />

    <ImageView
        android:id="@+id/golfImageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_golf_course_24" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-20"
        android:text="23-05-25"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/golfImageView2"
        app:layout_constraintEnd_toEndOf="@+id/golfImageView2"
        app:layout_constraintStart_toStartOf="@+id/golfImageView2"
        app:layout_constraintTop_toTopOf="@+id/golfImageView2" />

    <ImageView
        android:id="@+id/golfImageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_golf_course_24"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/date3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-20"
        android:text="23-05-25"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/golfImageView3"
        app:layout_constraintEnd_toEndOf="@+id/golfImageView3"
        app:layout_constraintStart_toStartOf="@+id/golfImageView3"
        app:layout_constraintTop_toTopOf="@+id/golfImageView3" />

    <ImageView
        android:id="@+id/golfImageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_golf_course_24"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/date4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-20"
        android:text="23-05-25"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/golfImageView4"
        app:layout_constraintEnd_toEndOf="@+id/golfImageView4"
        app:layout_constraintStart_toStartOf="@+id/golfImageView4"
        app:layout_constraintTop_toTopOf="@+id/golfImageView4" />

    <ImageView
        android:id="@+id/golfImageView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_golf_course_24" />

    <TextView
        android:id="@+id/date5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-20"
        android:text="23-05-25"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/golfImageView5"
        app:layout_constraintEnd_toEndOf="@+id/golfImageView5"
        app:layout_constraintStart_toStartOf="@+id/golfImageView5"
        app:layout_constraintTop_toTopOf="@+id/golfImageView5" />

    <ImageView
        android:id="@+id/golfImageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_golf_course_24" />

    <TextView
        android:id="@+id/date6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-20"
        android:text="23-05-25"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/golfImageView6"
        app:layout_constraintEnd_toEndOf="@+id/golfImageView6"
        app:layout_constraintStart_toStartOf="@+id/golfImageView6"
        app:layout_constraintTop_toTopOf="@+id/golfImageView6" />

    <ImageView
        android:id="@+id/golfImageView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_golf_course_24" />

    <TextView
        android:id="@+id/date7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-20"
        android:text="23-05-25"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/golfImageView7"
        app:layout_constraintEnd_toEndOf="@+id/golfImageView7"
        app:layout_constraintStart_toStartOf="@+id/golfImageView7"
        app:layout_constraintTop_toTopOf="@+id/golfImageView7" />

    <ImageView
        android:id="@+id/golfImageView8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_golf_course_24" />

    <TextView
        android:id="@+id/date8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-20"
        android:text="23-05-25"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/golfImageView8"
        app:layout_constraintEnd_toEndOf="@+id/golfImageView8"
        app:layout_constraintStart_toStartOf="@+id/golfImageView8"
        app:layout_constraintTop_toTopOf="@+id/golfImageView8" />

    <ImageView
        android:id="@+id/golfImageView9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_golf_course_24" />

    <TextView
        android:id="@+id/date9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-20"
        android:text="23-05-25"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/golfImageView9"
        app:layout_constraintEnd_toEndOf="@+id/golfImageView9"
        app:layout_constraintStart_toStartOf="@+id/golfImageView9"
        app:layout_constraintTop_toTopOf="@+id/golfImageView9" />

    <ImageView
        android:id="@+id/golfImageView10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_golf_course_24" />

    <TextView
        android:id="@+id/date10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-20"
        android:text="23-05-25"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/golfImageView10"
        app:layout_constraintEnd_toEndOf="@+id/golfImageView10"
        app:layout_constraintStart_toStartOf="@+id/golfImageView10"
        app:layout_constraintTop_toTopOf="@+id/golfImageView10" />

    <ImageView
        android:id="@+id/horizontalGuideLine3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyPadFlow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="쿠폰함"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuideLine3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="나가기 (30초)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="쿠폰을 사용하시려면 직원에게 말씀해주세요."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exitButton"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>